{
    "Prefix": "!",
    "MainColor": "0800ff",
    "ErrorColor": "ff2d00",
    "ClientID": "1094987622587306065",
    "Token": "MTA5NDk4NzYyMjU4NzMwNjA2NQ.GpqBCS.IJa_VDInp65gwNtaFkd2lB8EgUCufEnV1BX7zc"
}